.mm-menu {
  height: 2.5rem;
  width: 100%;
  background-color: #5a5a5a;
  ul {
    float: left;
    padding-left: .9375rem;
    li {
      float: left;
      margin-left: .3125rem;
      a {
        color: #fff;
        line-height: 40px;
        display: block;
        font-size: 16px;
      }
    }
  }
}

.mm-content {
  .tit {
      height: 2.5rem;
      margin: .625rem .3125rem;
      background-color: #eee;
      color: #874604;
      border: 1px solid #ccc;
      h3 {
        font-weight: normal;
        line-height: 2.375rem;
        font-size: 16px;
        margin-left: .625rem;
      }
  }
  .brand-list {
    background-color: #ededed;
    border: 1px solid #ccc;
    border-radius: .3125rem;
    li {
      border-bottom: 1px solid #ccc;
      a {
        color: #000;
        line-height: 2.5rem;
        font-size: 16px;
        padding-left: .9375rem;
        font-weight: 600;
        display: block;
        i {
          float: right;
          line-height: 2.5rem;
          color: #666;
          margin-right: .9375rem;
        }
      }
    }
  }
}