.mm-menu {
  height: 2.5rem;
  width: 100%;
  background-color: #5a5a5a;

  ul {
    float: left;
    padding-left: .9375rem;

    li {
      float: left;
      margin-left: .3125rem;

      a {
        color: #fff;
        line-height: 40px;
        display: block;
        font-size: 16px;
      }
    }
  }
}

.mm-content {
  background-color: #eee;
  border-bottom: 1px solid #ccc;

  .tit {
    height: 2.1875rem;

    h3 {
      font-size: 14px;
      color: #874604;
      padding-left: .625rem;
      line-height: 2.1875rem;
    }
  }

  .brand-list {
    ul {
      li {
        border: 1px solid #e7e7e7;
        background-color: #fff;
        height: 4rem;

        a {
          display: block;
          padding: .625rem;

          .num {
            width: 1.25rem;
            height: 1.25rem;
            float: left;
            color: #fff;
            background-color: #c9c9c9;
            text-align: center;
            font-size: 14px;
          }

          .num1 {
            background-color: #f10e0e;
          }

          .num2 {
            background-color: #ff9314;
          }

          .num3 {
            background-color: #8adf5b;
          }

          .info {
            float: left;
            margin-left: 1.25rem;

            h4 {
              font-size: 16px;
              color: #000;
              font-weight: normal;
            }

            p {
              color: #999;
              font-size: 14px;
              line-height: 1.5625rem;
            }
          }

          i {
            float: right;
            font-size: 30px;
            line-height: 2.75rem;
            color: #c9c9c9;
          }
        }
      }
    }
  }

  .mm-products {
    width: 100%;

    ul {
      background-color: #fff;

      li {
        // height: 10.625rem;
        border: .0625rem solid #e7e7e7;

        a {
          display: flex;
          justify-content: start;

          .list-left {
            img {
              display: block;
              width: 9.375rem;
              height: 9.375rem;
            }
          }

          .list-right {
            padding-top: .625rem;
            margin-left: .625rem;

            h4 {
              color: #333;
              font-weight: normal;
              font-size: 16px;
              line-height: 1.875rem;
            }

            h3 {
              color: #ed0000;
              font-size: 20px;
              font-weight: normal;
            }

            .other {
              margin-top: .9375rem;
              font-size: 12px;
              color: #a1a1a1;
            }
          }

        }
      }
    }
  }

  .mm-comment {
    width: 100%;

    .comment-title {
      height: 3.125rem;
      background-color: #dbdbdb;
      border-top: .3125rem solid #7a7a7a;

      h3 {
        font-size: .875rem;
        font-weight: normal;
        text-align: center;
        line-height: 2.8125rem;
      }
    }

    .comment-list {
      padding: .9375rem;

      ul {
        li {
          border-bottom: .0625rem solid #ddd;
          padding-bottom: 1.25rem;
          margin-top: .9375rem;
          background-color: #fff;
          padding: .9375rem;

          .tit {
            overflow: hidden;
            font-size: 14px;
            color: #999;

            .name,
            .date,
            .mall {
              width: 50%;
              display: block;
            }

            .date,
            .mall {
              text-align: right;
            }
          }

          .info {
            margin-top: 1.25rem;

            p {
              font-size: 14px;
              line-height: 1.5625rem;
            }
          }
        }
      }
    }

    .mm-more {
      width: 100%;
      padding: .625rem;

      a {
        border: .0625rem solid #999;
        text-align: center;
        color: #333;
        display: block;
        padding: .625rem 0;
        border-radius: .3125rem;
        font-size: 14px;
      }
    }
  }

}