.mm-category {
  background-color: #EEEEEE;
  border-top: .0625rem solid #e6e6e6;
  padding: 0 .3125rem;
  
  .cates {
    .item {
      .cate-title {
        border-bottom: .0625rem solid #bbb;
        a {
          display: block;
          color: #000;
          padding-left: 1.25rem;
          font-weight: 600;
          line-height: 2.5rem;
        }
      }
      .cate-body {
        display: none;
        background-color: #fff;
        ul {
          display: flex;
          flex-wrap: wrap;
          li {
            width: 33.33%;
            text-align: center;
            border-right: .0625rem solid #bbb;
            border-bottom: .0625rem solid #bbb;
            a {
              display: block;
              color: #333;
              font-size: 12px;
              line-height: 2.5rem;
            }
          }
        }
      }
    }
  }
}