.coupon-content {
  width: 100%;
  padding: .625rem;
  .tit {
    font-size: 14px;
    color: #999;
    text-align: center;
    line-height: 1.875rem;
  }
  ul {
    li {
      border-bottom: 1px solid #ccc;
      padding: .9375rem 0;
      a {
        display: flex;
        justify-content: start;
        .cou-pic {
          img {
            display: block;
            width: 6.25rem;
            height: 5rem;
          }
        }
        .cou-info {
          margin-left: .625rem;
          font-size: 14px;
          color: #333;
          h2 {
            font-size: 14px;
            color: #000;
          }
          .time {
            color: #EE7700;
            font-size: 12px;
            margin-top: 1.25rem;
          }
        } 
      }
    }
  }
}