.coupon-content {
  width: 100%;
  padding: 1.25rem .625rem;
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      width: 7.5rem;
      height: 4.6875rem;
      border: 1px solid #ccc;
      margin-bottom: .9375rem;
      a {
        display: block;
        text-align: center;
        img {
          width: 3.125rem;
          height: 3.125rem;
        }
        p {
          color: #333;
          font-size: 14px;
        }
      }
    }
  }
}