.mmgs-nav {
  width: 100%;
  height: 2.5rem;
  position: relative;
  display: flex;
  line-height: 2.5rem;
  border-bottom: 1px solid #ccc;
  .filter {
    flex: 1;
    .tit {
      display: flex;
      justify-content: space-around;
      border-right: 1px solid #ccc;
      .info{
        width: 33.33%;
        a {
          text-align: center;
          color: #333;
          position: relative;
          display: block;
        }
      }
    }
    .items {
      background-color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      display: none;
      .item {
        height: 2.5rem;
        border-bottom: 1px solid #ccc;
        width: 100%;
        a {
          display: block;
          color: #333;
          padding-left: .9375rem;
        }
      }
    }
  }
  i {
    line-height: 2.5rem;
    font-size: 20px;
    color: #ccc;
    margin:0 .9375rem;
  }

}

.mm-content {
  background-color: #eee;
  padding: .3125rem;
  ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li {
      background-color: #fff;
      width: 48%;
      // height: 14.375rem;
      margin-bottom: .3125rem;
      a {
        display: block;
        text-align: center;
        padding: 0 .5rem;
        img {
          display: block;
          width: 10.875rem;
          height: 10.875rem;
          margin: 0 auto;
        }
        p {
          font-size: 14px;
          color: #333;
          overflow: hidden;
        }
        .other {
          margin-top: .3125rem;
          display: flex;
          justify-content: space-between;
          .price {
            font-size: 20px;
            color: #f8601d;
          }
          .btn {
            padding: .25rem .625rem;
            background-color: #ff9501;
            color: #fff;
            font-size: 14px;
            border-radius: .25rem;
          }
        }
      }
    }
  }
}