.mm-content {
  width: 100%;
  padding: 0 .9375rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    li {
      width: 50%;
      text-align: center;
      a {
        display: block;
        img {
          padding: 1.25rem;
          width: 100%;
        }
        .tit {
          color: #333;
          font-size: 14px;
          line-height: 1.5625rem;
          text-align: left;
        }
        .price {
          color: #ff6c00;
          font-size: 12px;
          text-align: left;
          line-height: 1.25rem;
        }
        .mall {
          text-align: left;
          font-size: 12px;
          color: #a1a1a1;
          line-height: 1.25rem;
        }
      }
    }
  }
}