.mm-content {
  width: 100%;
  padding: .9375rem;

  h3 {
    font-size: 18px;
    color: #5a5a5a;
  }

  .price {
    font-size: 15px;
    color: #ff6c00;
    line-height: 1.5625rem;
    font-weight: 600;
  }

  .info {
    font-size: 12px;
    color: #999;
    margin-top: .9375rem;

    span {
      margin: 0 .3125rem;
    }

    .say {
      color: #4682c5;
    }
  }
  .sm-img {
    float: right;
    width: 11.25rem;
    img {
      display: block;
      width: 100%;
    }
  }

  .con {
    margin-top: 1.25rem;
    color: #606060;
    font-size: 16px;
    line-height: 1.5625rem;
  }

  .big-img {
    display: block;
    margin: .625rem auto;
    padding: 1.875rem 2.5rem;
    img {
      display: block;
      width: 100%;
    }
  }

  .city {
    margin-top: 1.5625rem;
    text-align: center;

    ul {
      width: 50%;
      display: inline-block;
      border-radius: .25rem;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);

      li {
        border-bottom: 1px dotted #c0c0c0;
        line-height: 1.5625rem;

        a {
          font-size: 14px;

          span {
            display: block;
            text-align: left;
            color: #5a5a5a;
            margin-left: 25%;
          }

          strong {
            display: block;
            width: 50%;
            text-align: center;
            color: #ff6c00;
            float: right;
          }
        }
      }
    }
  }

  .golink {
    width: 100%;
    padding: 1.25rem;

    a {
      display: block;
      background-color: #ff6c00;
      line-height: 3.125rem;
      text-align: center;
      color: #fff;
      border-radius: .25rem;
    }
  }

  .wx {
    display: block;
    text-align: center;
    width: 100%;
  }

  .comment {
    width: 100%;
    margin-top: 1.25rem;

    .tit {
      font-size: 16px;
      color: #5a5a5a;
      line-height: 2.5rem;
      font-weight: 600;
    }

    .replay {
      .form {
        width: 100%;
        border: 2px solid #eceae8;
        margin: .625rem 0;

        textarea {
          width: 100%;
          border: none;
          height: 6.25rem;
        }

        .sub {
          background-color: #fbfbfb;
          height: 3.125rem;
          position: relative;

          input {
            background-color: #ff6c00;
            color: #fff;
            text-align: center;
            border: none;
            position: absolute;
            right: 0;
            line-height: 3.125rem;
            padding: 0 1.875rem;
            font-size: 16px;
          }
        }
      }
    }

    .comment-list {
      width: 100%;

      ul {
        li {
          padding: 1.5625rem .9375rem;

          .userimg {
            float: left;

            img {
              width: 3.125rem;
              height: 3.125rem;
              border-radius: 50%;
            }
          }

          .con {
            float: right;

            .name {
              width: 100%;
              display: flex;
              justify-content: space-between;

              span {
                display: block;
                width: 50%;
              }
            }
          }
        }
      }
    }
  }
}