.mm-content {
  // width: 100%;
  padding: .9375rem;

  ul {
    display: flex;
    width: 100%;
    justify-content: start;
    flex-wrap: wrap;
    margin: 0 auto;
    li {
      background-color: #eee;
      border: 1px solid #ccc;
      margin: .625rem .3125rem;
      padding: 0 .5rem;

      a {
        display: flex;
        justify-content: space-between;
        padding: .625rem;
        align-items: center;

        img {
          display: block;
          width: 1rem;
          height: 1rem;
        }

        p {
          font-size: 18px;
          color: #333;
        }

        ;
      }
    }
  }
}